Partlist exported from C:/Users/guilh/Documents/Projetos/IOmodule/IOexpanderModule.sch at 19/05/2023 14:23

Qty Value             Device                              Package                         Parts                            Description                                                        PARTNUMBER              PARTNUMBER2    PARTNUMBER3       PARTNUMBER4
1   100nF             C0402C104K4RAC                      CAPC1005X55N                    C2                               Multilayer Ceramic Capacitors MLCC - SMD/SMT 16volts 0.1uF 10% X7R C0402C104K4RAC          C0402C104K8RAC CC0402KRX7R8BB104            
8   10K               ERJ-P06J103V                        ERJP06D_1000V                   R1, R2, R4, R5, R7, R8, R10, R11 Thick Film Resistors - SMD 0805 10Kohms 0.5W 5% AEC-Q200           ERJ-P06J103V            SDR10EZPJ103   ERJ-P06F1002V                
8   1N4007G           SMD-DIODE-SCHOTTKY-40V-1A(DO-214AC) DO-214AC                        D1, D2, D3, D4, D5, D6, D7, D8   304020027                                                          S1M-13-F                                                            
1   3V3               CONN_01_PAD                         1X01                            J6                                                                                                  RED 24AWG WIRE 150MM                                                
4   47K               ERJ-2RKF4702X                       ERJ2RKD1004X                    R3, R6, R9, R12                  Precision Thick Film Chip Resistor, 47Kohm, 0402, 1/10W            ERJ-2RKF4702X           ERJ-2GEJ473X   RCS040247K0FKED              
2   4P-3.5MM-TERMINAL TERMINAL-PLUG-4P-3,5TERMINAL-3.5-4P HDRVR4W80P350_1X4_1540X690X920B J2, J3                           TERMINAL BLOCK, 3.5MM PITCH, 4 POLES, 180 DEGREES                  DB2EVC-3.5-4P-GN        KF2EDGV-3.5-4P 395016004         284514-4   
4   CYPC817           LTV816S                             DIL4-SMD                        OK1, OK2, OK3, OK4               OPTO COUPLER                                                       CYPC817(C-TP2)          TPC817S1C RAG                               
1   GND               CONN_01_PAD                         1X01                            J5                                                                                                  BLACK 24AWG WIRE 150MM                                              
1   PCF8574DW         PCF8574DW                           SOIC127P1030X265-16N            U1                               8-bit 2.5- to 5.5-V I2C/SMBus I/O expander with interrupt          PCF8574DWR                                                          
1   SCL               CONN_01_PAD                         1X01                            J7                                                                                                  GREEN 24AWG WIRE 150MM                                              
1   SDA               CONN_01_PAD                         1X01                            J4                                                                                                  YELLOW 24AWG WIRE 150MM                                             
