OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Users/guilh/Documents/EAGLE/projects/C0402C104K4RAC.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 FRNTMAAT1;
Layer 115 FRNTMAAT2;
Layer 116 Patch_BOT;
Layer 117 BACKMAAT1;
Layer 118 Rect_Pads;
Layer 119 KAP_TEKEN;
Layer 120 KAP_MAAT1;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 top_silk;
Layer 130 SMDSTROOK;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 bottom_silk;
Layer 134 silk_top;
Layer 135 silk_bottom;
Layer 136 silktop;
Layer 137 silkbottom;
Layer 138 mbTest;
Layer 139 mtKeepout;
Layer 140 mbKeepout;
Layer 141 mtRestrict;
Layer 142 mbRestrict;
Layer 143 mvRestrict;
Layer 144 Drill_legend;
Layer 145 DrillLegend_01-16;
Layer 146 DrillLegend_01-20;
Layer 147 mMeasures;
Layer 148 mDocument;
Layer 149 DrillLegend_02-15;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 166 AntennaArea;
Layer 168 4mmHeightArea;
Layer 191 mNets;
Layer 192 mBusses;
Layer 193 mPins;
Layer 194 mSymbols;
Layer 195 mNames;
Layer 196 mValues;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 Accent;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 FRNTMAAT1;
Layer 115 FRNTMAAT2;
Layer 116 Patch_BOT;
Layer 117 BACKMAAT1;
Layer 118 Rect_Pads;
Layer 119 KAP_TEKEN;
Layer 120 KAP_MAAT1;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 top_silk;
Layer 130 SMDSTROOK;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 bottom_silk;
Layer 134 silk_top;
Layer 135 silk_bottom;
Layer 136 silktop;
Layer 137 silkbottom;
Layer 138 mbTest;
Layer 139 mtKeepout;
Layer 140 mbKeepout;
Layer 141 mtRestrict;
Layer 142 mbRestrict;
Layer 143 mvRestrict;
Layer 144 Drill_legend;
Layer 145 DrillLegend_01-16;
Layer 146 DrillLegend_01-20;
Layer 147 mMeasures;
Layer 148 mDocument;
Layer 149 DrillLegend_02-15;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 166 AntennaArea;
Layer 168 4mmHeightArea;
Layer 191 mNets;
Layer 192 mBusses;
Layer 193 mPins;
Layer 194 mSymbols;
Layer 195 mNames;
Layer 196 mValues;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 Accent;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'CAPC1005X55N.PAC';
GRID mic;
Layer 51;
Wire 50.000000 (-915.000000 460.000000) (915.000000 460.000000);
Layer 51;
Wire 50.000000 (915.000000 460.000000) (915.000000 -460.000000);
Layer 51;
Wire 50.000000 (915.000000 -460.000000) (-915.000000 -460.000000);
Layer 51;
Wire 50.000000 (-915.000000 -460.000000) (-915.000000 460.000000);
Layer 51;
Wire 100.000000 (-500.000000 250.000000) (500.000000 250.000000);
Layer 51;
Wire 100.000000 (500.000000 250.000000) (500.000000 -250.000000);
Layer 51;
Wire 100.000000 (500.000000 -250.000000) (-500.000000 -250.000000);
Layer 51;
Wire 100.000000 (-500.000000 -250.000000) (-500.000000 250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 650.000000 620.000000 -0 R0.0  '1' (-440.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 650.000000 620.000000 -0 R0.0  '2' (440.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 609.600000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 609.600000;
Change Ratio 8;
Change Align CENTER CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -1270.000000);
DESCRIPTION '<b>C0402(BB)</b><br>';

Edit 'C0402C104K4RAC.SYM';
Layer 94;
Wire 254.000000 (5588.000000 2540.000000) (5588.000000 -2540.000000);
Layer 94;
Wire 254.000000 (7112.000000 2540.000000) (7112.000000 -2540.000000);
Layer 94;
Wire 254.000000 (5080.000000 0.000000) (5588.000000 0.000000);
Layer 94;
Wire 254.000000 (7112.000000 0.000000) (7620.000000 0.000000);
Pin '1' IO None Middle R0 Pad 0 (0.000000 0.000000);
Pin '2' IO None Middle R180 Pad 0 (12700.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align CENTER LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (8890.000000 6350.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align CENTER LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (8890.000000 3810.000000);
DESCRIPTION '';

Edit 'C0402C104K4RAC*?.DEV';
DESCRIPTION '<b>Multilayer Ceramic Capacitors MLCC - SMD/SMT 16volts 0.1uF 10% X7R</b><p>\nSource: <a href="https://content.kemet.com/datasheets/KEM_C1002_X7R_SMD.pdf"> Datasheet </a>';
PREFIX 'C';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'C0402C104K4RAC' 'G$1' (0.000000 0.000000);
PACKAGE 'CAPC1005X55N' '';
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'PARTNUMBER' 'C0402C104K4RAC' 
ATTRIBUTE 'PARTNUMBER2' 'C0402C104K8RAC'  CONSTANT
ATTRIBUTE 'PARTNUMBER3' 'CC0402KRX7R8BB104'  CONSTANT

RENAME C0402C104K4RAC*? C0402C104K4RAC;WRITE;
OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Users/guilh/Documents/EAGLE/projects/Common-Parts-Library-Eagle.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 FRNTMAAT1;
Layer 115 FRNTMAAT2;
Layer 116 Patch_BOT;
Layer 117 BACKMAAT1;
Layer 118 Rect_Pads;
Layer 119 KAP_TEKEN;
Layer 120 KAP_MAAT1;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 top_silk;
Layer 130 SMDSTROOK;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 bottom_silk;
Layer 134 silk_top;
Layer 135 silk_bottom;
Layer 136 silktop;
Layer 137 silkbottom;
Layer 138 mbTest;
Layer 139 mtKeepout;
Layer 140 mbKeepout;
Layer 141 mtRestrict;
Layer 142 mbRestrict;
Layer 143 mvRestrict;
Layer 144 Drill_legend;
Layer 145 DrillLegend_01-16;
Layer 146 DrillLegend_01-20;
Layer 147 mMeasures;
Layer 148 mDocument;
Layer 149 DrillLegend_02-15;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 166 AntennaArea;
Layer 168 4mmHeightArea;
Layer 191 mNets;
Layer 192 mBusses;
Layer 193 mPins;
Layer 194 mSymbols;
Layer 195 mNames;
Layer 196 mValues;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 Accent;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 FRNTMAAT1;
Layer 115 FRNTMAAT2;
Layer 116 Patch_BOT;
Layer 117 BACKMAAT1;
Layer 118 Rect_Pads;
Layer 119 KAP_TEKEN;
Layer 120 KAP_MAAT1;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 top_silk;
Layer 130 SMDSTROOK;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 bottom_silk;
Layer 134 silk_top;
Layer 135 silk_bottom;
Layer 136 silktop;
Layer 137 silkbottom;
Layer 138 mbTest;
Layer 139 mtKeepout;
Layer 140 mbKeepout;
Layer 141 mtRestrict;
Layer 142 mbRestrict;
Layer 143 mvRestrict;
Layer 144 Drill_legend;
Layer 145 DrillLegend_01-16;
Layer 146 DrillLegend_01-20;
Layer 147 mMeasures;
Layer 148 mDocument;
Layer 149 DrillLegend_02-15;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 166 AntennaArea;
Layer 168 4mmHeightArea;
Layer 191 mNets;
Layer 192 mBusses;
Layer 193 mPins;
Layer 194 mSymbols;
Layer 195 mNames;
Layer 196 mValues;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 Accent;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'CRCW06033K60FKEA_RESC1608X55.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-1673.000000 883.000000) (1673.000000 883.000000);
Layer 39;
Wire 50.800000 (1673.000000 883.000000) (1673.000000 -883.000000);
Layer 39;
Wire 50.800000 (1673.000000 -883.000000) (-1673.000000 -883.000000);
Layer 39;
Wire 50.800000 (-1673.000000 -883.000000) (-1673.000000 883.000000);
Layer 51;
Wire 101.600000 (-356.000000 432.000000) (356.000000 432.000000);
Layer 51;
Wire 101.600000 (-356.000000 -419.000000) (356.000000 -419.000000);
Layer 21;
Wire 127.000000 (-150.000000 450.000000) (150.000000 450.000000);
Layer 21;
Wire 127.000000 (-150.000000 -450.000000) (150.000000 -450.000000);
Layer 51;
Rect R0.0 (-838.200000 -469.900000) (-338.100000 480.100000);
Layer 51;
Rect R0.0 (330.200000 -469.900000) (830.300000 480.100000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1250.000000 -0 R0.0  '1' (-850.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1250.000000 -0 R0.0  '2' (850.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 500.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1735.000000 935.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 500.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1735.000000 -1455.000000);
DESCRIPTION '<b>RESISTOR</b>';

Edit 'CRCW12064K70FKEA_RESC3216X65.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-2423.000000 1283.000000) (2423.000000 1283.000000);
Layer 39;
Wire 50.800000 (2423.000000 -1283.000000) (-2423.000000 -1283.000000);
Layer 39;
Wire 50.800000 (-2423.000000 -1283.000000) (-2423.000000 1283.000000);
Layer 39;
Wire 50.800000 (2423.000000 1283.000000) (2423.000000 -1283.000000);
Layer 51;
Wire 101.600000 (-965.000000 787.000000) (965.000000 787.000000);
Layer 51;
Wire 101.600000 (-965.000000 -787.000000) (965.000000 -787.000000);
Layer 21;
Wire 127.000000 (-400.000000 800.000000) (400.000000 800.000000);
Layer 21;
Wire 127.000000 (-400.000000 -800.000000) (400.000000 -800.000000);
Layer 51;
Rect R0.0 (-1701.800000 -850.900000) (-951.700000 849.100000);
Layer 51;
Rect R0.0 (951.700000 -849.100000) (1701.800000 850.900000);
Layer 1;
CHANGE Roundness 0;
SMD 1400.000000 1950.000000 -0 R0.0  '1' (-1400.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1400.000000 1950.000000 -0 R0.0  '2' (1400.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 800.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2520.000000 1370.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 800.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2520.000000 -2390.000000);
DESCRIPTION '<b>RESISTOR</b>';

Edit 'CRCW06033K60FKEA.SYM';
Layer 94;
Wire 254.000000 (-5080.000000 0.000000) (-3810.000000 -1270.000000);
Layer 94;
Wire 254.000000 (-3810.000000 -1270.000000) (-2540.000000 1270.000000);
Layer 94;
Wire 254.000000 (-2540.000000 1270.000000) (-1270.000000 -1270.000000);
Layer 94;
Wire 254.000000 (-1270.000000 -1270.000000) (0.000000 1270.000000);
Layer 94;
Wire 254.000000 (0.000000 1270.000000) (1270.000000 -1270.000000);
Layer 94;
Wire 254.000000 (1270.000000 -1270.000000) (2540.000000 1270.000000);
Layer 94;
Wire 254.000000 (2540.000000 1270.000000) (3810.000000 -1270.000000);
Layer 94;
Wire 254.000000 (3810.000000 -1270.000000) (5080.000000 0.000000);
Pin '1' Pas None Short R0 Off 1 (-7620.000000 0.000000);
Pin '2' Pas None Short R180 Off 1 (7620.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3810.000000 2006.600000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3810.000000 -3556.000000);
DESCRIPTION '';

Edit 'CRCW12064K70FKEA.SYM';
Layer 94;
Wire 254.000000 (-5080.000000 0.000000) (-3810.000000 -1270.000000);
Layer 94;
Wire 254.000000 (-3810.000000 -1270.000000) (-2540.000000 1270.000000);
Layer 94;
Wire 254.000000 (-2540.000000 1270.000000) (-1270.000000 -1270.000000);
Layer 94;
Wire 254.000000 (-1270.000000 -1270.000000) (0.000000 1270.000000);
Layer 94;
Wire 254.000000 (0.000000 1270.000000) (1270.000000 -1270.000000);
Layer 94;
Wire 254.000000 (1270.000000 -1270.000000) (2540.000000 1270.000000);
Layer 94;
Wire 254.000000 (2540.000000 1270.000000) (3810.000000 -1270.000000);
Layer 94;
Wire 254.000000 (3810.000000 -1270.000000) (5080.000000 0.000000);
Pin '1' Pas None Short R0 Off 1 (-7620.000000 0.000000);
Pin '2' Pas None Short R180 Off 1 (7620.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3810.000000 2006.600000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3810.000000 -3556.000000);
DESCRIPTION '';

Edit 'CRCW06033K60FKEA*?.DEV';
DESCRIPTION 'Resistor; Thick Film; Res 3.6 Kilohms; Pwr-Rtg 0.1 W; Tol 1%; SMT; 0603; Tape & Reel';
PREFIX 'R';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'CRCW06033K60FKEA' 'G$1' (0.000000 0.000000);
PACKAGE 'CRCW06033K60FKEA_RESC1608X55' '';
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'MANUFACTURER' 'VISHAY'  CONSTANT

RENAME CRCW06033K60FKEA*? CRCW06033K60FKEA;
Edit 'CRCW12064K70FKEA*?.DEV';
DESCRIPTION 'Resistor; Thick Film; 4.7 Kilohms; 0.25 W; 1%; SMT; 1206; TCR 37 ppm/DegC; Tape and Reel';
PREFIX 'R';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'CRCW12064K70FKEA' 'G$1' (0.000000 0.000000);
PACKAGE 'CRCW12064K70FKEA_RESC3216X65' '';
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'MANUFACTURER' 'VISHAY'  CONSTANT

RENAME CRCW12064K70FKEA*? CRCW12064K70FKEA;WRITE;
OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Users/guilh/Documents/EAGLE/projects/DielEnergia.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 FRNTMAAT1;
Layer 115 FRNTMAAT2;
Layer 116 Patch_BOT;
Layer 117 BACKMAAT1;
Layer 118 Rect_Pads;
Layer 119 KAP_TEKEN;
Layer 120 KAP_MAAT1;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 top_silk;
Layer 130 SMDSTROOK;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 bottom_silk;
Layer 134 silk_top;
Layer 135 silk_bottom;
Layer 136 silktop;
Layer 137 silkbottom;
Layer 138 mbTest;
Layer 139 mtKeepout;
Layer 140 mbKeepout;
Layer 141 mtRestrict;
Layer 142 mbRestrict;
Layer 143 mvRestrict;
Layer 144 Drill_legend;
Layer 145 DrillLegend_01-16;
Layer 146 DrillLegend_01-20;
Layer 147 mMeasures;
Layer 148 mDocument;
Layer 149 DrillLegend_02-15;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 166 AntennaArea;
Layer 168 4mmHeightArea;
Layer 191 mNets;
Layer 192 mBusses;
Layer 193 mPins;
Layer 194 mSymbols;
Layer 195 mNames;
Layer 196 mValues;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 Accent;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 FRNTMAAT1;
Layer 115 FRNTMAAT2;
Layer 116 Patch_BOT;
Layer 117 BACKMAAT1;
Layer 118 Rect_Pads;
Layer 119 KAP_TEKEN;
Layer 120 KAP_MAAT1;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 top_silk;
Layer 130 SMDSTROOK;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 bottom_silk;
Layer 134 silk_top;
Layer 135 silk_bottom;
Layer 136 silktop;
Layer 137 silkbottom;
Layer 138 mbTest;
Layer 139 mtKeepout;
Layer 140 mbKeepout;
Layer 141 mtRestrict;
Layer 142 mbRestrict;
Layer 143 mvRestrict;
Layer 144 Drill_legend;
Layer 145 DrillLegend_01-16;
Layer 146 DrillLegend_01-20;
Layer 147 mMeasures;
Layer 148 mDocument;
Layer 149 DrillLegend_02-15;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 166 AntennaArea;
Layer 168 4mmHeightArea;
Layer 191 mNets;
Layer 192 mBusses;
Layer 193 mPins;
Layer 194 mSymbols;
Layer 195 mNames;
Layer 196 mValues;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 Accent;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'HDRVR4W80P350_1X4_1540X690X920B.PAC';
GRID mic;
Layer 21;
Circle 0.000000 (0.000000 3954.000000) (250.000000 3954.000000);
Layer 21;
Wire 120.000000 (12950.000000 -3450.000000) (-2450.000000 -3450.000000);
Layer 21;
Wire 120.000000 (-2450.000000 -3450.000000) (-2450.000000 3450.000000);
Layer 21;
Wire 120.000000 (-2450.000000 3450.000000) (12950.000000 3450.000000);
Layer 21;
Wire 120.000000 (12950.000000 3450.000000) (12950.000000 -3450.000000);
Layer 51;
Wire 120.000000 (12950.000000 -3450.000000) (-2450.000000 -3450.000000);
Layer 51;
Wire 120.000000 (-2450.000000 -3450.000000) (-2450.000000 3450.000000);
Layer 51;
Wire 120.000000 (-2450.000000 3450.000000) (12950.000000 3450.000000);
Layer 51;
Wire 120.000000 (12950.000000 3450.000000) (12950.000000 -3450.000000);
Change Drill 1331.400000;
Pad 1997.100000 Round R0.0  '1' (0.000000 0.000000);
Change Drill 1331.400000;
Pad 1997.100000 Round R0.0  '2' (3500.000000 0.000000);
Change Drill 1331.400000;
Pad 1997.100000 Round R0.0  '3' (7000.000000 0.000000);
Change Drill 1331.400000;
Pad 1997.100000 Round R0.0  '4' (10500.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 4839.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -4085.000000);
DESCRIPTION 'Single-row, 4-pin Receptacle Header (Female) Straight, 3.50 mm (0.14 in) col pitch, 9.20 mm insulator length, 15.40 X 6.90 X 9.20 mm body\n<p>Single-row (1X4), 4-pin Receptacle Header (Female) Straight package with 3.50 mm (0.14 in) col pitch, 0.80 mm lead width, 3.50 mm tail length and 9.20 mm insulator length with overall size 15.40 X 6.90 X 9.20 mm, pin pattern - clockwise from top left</p>';

Edit 'TERMINAL-BLOCK-2.54MM-4PINS.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-1500.000000 3250.000000) (-1500.000000 -3250.000000);
Layer 21;
Wire 127.000000 (9120.000000 3250.000000) (9120.000000 -3250.000000);
Layer 21;
Wire 127.000000 (9120.000000 3250.000000) (-1500.000000 3250.000000);
Layer 21;
Wire 127.000000 (9120.000000 -3250.000000) (7620.000000 -3250.000000);
Layer 21;
Wire 127.000000 (7620.000000 -3250.000000) (0.000000 -3250.000000);
Layer 21;
Wire 127.000000 (0.000000 -3250.000000) (-1500.000000 -3250.000000);
Layer 21;
Wire 127.000000 (0.000000 -3250.000000) (0.000000 -1770.000000);
Layer 21;
Wire 127.000000 (0.000000 -1770.000000) (7620.000000 -1770.000000);
Layer 21;
Wire 127.000000 (7620.000000 -1770.000000) (7620.000000 -3250.000000);
Change Drill 1016.000000;
Pad 1879.600000 Square R0.0  '1' (0.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '2' (2540.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '3' (5080.000000 0.000000);
Change Drill 1016.000000;
Pad 1879.600000 Round R0.0  '4' (7620.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (2286.000000 3302.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (2386.000000 -4029.000000);
DESCRIPTION '<h3>Molex 4-Pin Plated Through-Hole</h3>\n<p>Specifications:\n<ul><li>Pin count:4</li>\n<li>Pin pitch:0.1"</li>\n</ul></p>\n<p><a href=”https://www.sparkfun.com/datasheets/Prototyping/2pin_molex_set_19iv10.pdf”>Datasheet referenced for footprint</a></p>\n<p>Example device(s):\n<ul><li>CONN_04</li>\n</ul></p>';

Edit 'CONN_04.SYM';
Layer 94;
Wire 406.400000 (1270.000000 -5080.000000) (-5080.000000 -5080.000000);
Layer 94;
Wire 609.600000 (-1270.000000 2540.000000) (0.000000 2540.000000);
Layer 94;
Wire 609.600000 (-1270.000000 0.000000) (0.000000 0.000000);
Layer 94;
Wire 609.600000 (-1270.000000 -2540.000000) (0.000000 -2540.000000);
Layer 94;
Wire 406.400000 (-5080.000000 7620.000000) (-5080.000000 -5080.000000);
Layer 94;
Wire 406.400000 (1270.000000 -5080.000000) (1270.000000 7620.000000);
Layer 94;
Wire 406.400000 (-5080.000000 7620.000000) (1270.000000 7620.000000);
Layer 94;
Wire 609.600000 (-1270.000000 5080.000000) (0.000000 5080.000000);
Pin '1' Pas None Middle R180 Pad 1 (5080.000000 -2540.000000);
Pin '2' Pas None Middle R180 Pad 1 (5080.000000 0.000000);
Pin '3' Pas None Middle R180 Pad 1 (5080.000000 2540.000000);
Pin '4' Pas None Middle R180 Pad 1 (5080.000000 5080.000000);
Layer 96;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-5080.000000 -7366.000000);
Layer 95;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-5080.000000 8128.000000);
DESCRIPTION '<h3>4 Pin Connection</h3>';

Edit 'CONN_04_TBLOCK_2.54MM*?.DEV';
DESCRIPTION '';
PREFIX 'J';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'CONN_04' 'G$1' (-2540.000000 0.000000);
PACKAGE 'TERMINAL-BLOCK-2.54MM-4PINS' '';
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
CONNECT ALL 'G$1.4' '4';
TECHNOLOGY '''''';
ATTRIBUTE 'PARTNUMBER' 'OSTVN04A150' 
ATTRIBUTE 'PARTNUMBER2' '691210910004' 
ATTRIBUTE 'PARTNUMBER3' '282834-4' 

RENAME CONN_04_TBLOCK_2.54MM*? CONN_04_TBLOCK_2.54MM;
Edit 'TERMINAL-PLUG-4P-3,5*?.DEV';
DESCRIPTION 'TERMINAL BLOCK, 3.5MM PITCH, 4 POLES, 180 DEGREES';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'CONN_04' 'G$1' (-2540.000000 5080.000000);
PACKAGE 'HDRVR4W80P350_1X4_1540X690X920B' TERMINAL-3.5-4P;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
CONNECT ALL 'G$1.3' '3';
CONNECT ALL 'G$1.4' '4';
TECHNOLOGY '''''';
ATTRIBUTE 'PARTNUMBER' 'DB2EVC-3.5-4P-GN' 
ATTRIBUTE 'PARTNUMBER2' 'KF2EDGV-3.5-4P' 
ATTRIBUTE 'PARTNUMBER3' '395016004'  CONSTANT
ATTRIBUTE 'PARTNUMBER4' '284514-4' 

RENAME TERMINAL-PLUG-4P-3,5*? TERMINAL-PLUG-4P-3,5;WRITE;
OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Users/guilh/Documents/EAGLE/projects/DielEnergia@1.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 FRNTMAAT1;
Layer 115 FRNTMAAT2;
Layer 116 Patch_BOT;
Layer 117 BACKMAAT1;
Layer 118 Rect_Pads;
Layer 119 KAP_TEKEN;
Layer 120 KAP_MAAT1;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 top_silk;
Layer 130 SMDSTROOK;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 bottom_silk;
Layer 134 silk_top;
Layer 135 silk_bottom;
Layer 136 silktop;
Layer 137 silkbottom;
Layer 138 mbTest;
Layer 139 mtKeepout;
Layer 140 mbKeepout;
Layer 141 mtRestrict;
Layer 142 mbRestrict;
Layer 143 mvRestrict;
Layer 144 Drill_legend;
Layer 145 DrillLegend_01-16;
Layer 146 DrillLegend_01-20;
Layer 147 mMeasures;
Layer 148 mDocument;
Layer 149 DrillLegend_02-15;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 166 AntennaArea;
Layer 168 4mmHeightArea;
Layer 191 mNets;
Layer 192 mBusses;
Layer 193 mPins;
Layer 194 mSymbols;
Layer 195 mNames;
Layer 196 mValues;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 Accent;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 FRNTMAAT1;
Layer 115 FRNTMAAT2;
Layer 116 Patch_BOT;
Layer 117 BACKMAAT1;
Layer 118 Rect_Pads;
Layer 119 KAP_TEKEN;
Layer 120 KAP_MAAT1;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 top_silk;
Layer 130 SMDSTROOK;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 bottom_silk;
Layer 134 silk_top;
Layer 135 silk_bottom;
Layer 136 silktop;
Layer 137 silkbottom;
Layer 138 mbTest;
Layer 139 mtKeepout;
Layer 140 mbKeepout;
Layer 141 mtRestrict;
Layer 142 mbRestrict;
Layer 143 mvRestrict;
Layer 144 Drill_legend;
Layer 145 DrillLegend_01-16;
Layer 146 DrillLegend_01-20;
Layer 147 mMeasures;
Layer 148 mDocument;
Layer 149 DrillLegend_02-15;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 166 AntennaArea;
Layer 168 4mmHeightArea;
Layer 191 mNets;
Layer 192 mBusses;
Layer 193 mPins;
Layer 194 mSymbols;
Layer 195 mNames;
Layer 196 mValues;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 Accent;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'FRAMES_A3L-LOC.SYM';
Layer 94;
Wire 101.600000 (288290.000000 3810.000000) (342265.000000 3810.000000);
Layer 94;
Wire 101.600000 (342265.000000 3810.000000) (373380.000000 3810.000000);
Layer 94;
Wire 101.600000 (373380.000000 3810.000000) (383540.000000 3810.000000);
Layer 94;
Wire 101.600000 (383540.000000 3810.000000) (383540.000000 8890.000000);
Layer 94;
Wire 101.600000 (383540.000000 8890.000000) (383540.000000 13970.000000);
Layer 94;
Wire 101.600000 (383540.000000 13970.000000) (383540.000000 19050.000000);
Layer 94;
Wire 101.600000 (383540.000000 19050.000000) (383540.000000 24130.000000);
Layer 94;
Wire 101.600000 (288290.000000 3810.000000) (288290.000000 24130.000000);
Layer 94;
Wire 101.600000 (288290.000000 24130.000000) (342265.000000 24130.000000);
Layer 94;
Wire 101.600000 (342265.000000 24130.000000) (383540.000000 24130.000000);
Layer 94;
Wire 101.600000 (373380.000000 3810.000000) (373380.000000 8890.000000);
Layer 94;
Wire 101.600000 (373380.000000 8890.000000) (383540.000000 8890.000000);
Layer 94;
Wire 101.600000 (373380.000000 8890.000000) (342265.000000 8890.000000);
Layer 94;
Wire 101.600000 (342265.000000 8890.000000) (342265.000000 3810.000000);
Layer 94;
Wire 101.600000 (342265.000000 8890.000000) (342265.000000 13970.000000);
Layer 94;
Wire 101.600000 (342265.000000 13970.000000) (383540.000000 13970.000000);
Layer 94;
Wire 101.600000 (342265.000000 13970.000000) (342265.000000 19050.000000);
Layer 94;
Wire 101.600000 (342265.000000 19050.000000) (383540.000000 19050.000000);
Layer 94;
Wire 101.600000 (342265.000000 19050.000000) (342265.000000 24130.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 2540.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>DRAWING_NAME' (344170.000000 15240.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 2286.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>LAST_DATE_TIME' (344170.000000 10160.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 2540.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>SHEET' (357505.000000 5080.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 2540.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'Sheet:' (343916.000000 4953.000000);
Layer 94;
FRAME 8 5  BOTTOM RIGHT TOP LEFT (0.000000 0.000000) (387350.000000 260350.000000);
DESCRIPTION '';

Edit 'FRAMES_A3L-LOC*?.DEV';
DESCRIPTION '<b>FRAME</b><p>\nDIN A3, landscape with location and doc. field';
PREFIX 'FRAME';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'FRAMES_A3L-LOC' 'G$1' (0.000000 0.000000);
TECHNOLOGY '''''';

RENAME FRAMES_A3L-LOC*? FRAMES_A3L-LOC;WRITE;
OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Users/guilh/Documents/EAGLE/projects/Fidget Spinner Example.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 FRNTMAAT1;
Layer 115 FRNTMAAT2;
Layer 116 Patch_BOT;
Layer 117 BACKMAAT1;
Layer 118 Rect_Pads;
Layer 119 KAP_TEKEN;
Layer 120 KAP_MAAT1;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 top_silk;
Layer 130 SMDSTROOK;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 bottom_silk;
Layer 134 silk_top;
Layer 135 silk_bottom;
Layer 136 silktop;
Layer 137 silkbottom;
Layer 138 mbTest;
Layer 139 mtKeepout;
Layer 140 mbKeepout;
Layer 141 mtRestrict;
Layer 142 mbRestrict;
Layer 143 mvRestrict;
Layer 144 Drill_legend;
Layer 145 DrillLegend_01-16;
Layer 146 DrillLegend_01-20;
Layer 147 mMeasures;
Layer 148 mDocument;
Layer 149 DrillLegend_02-15;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 166 AntennaArea;
Layer 168 4mmHeightArea;
Layer 191 mNets;
Layer 192 mBusses;
Layer 193 mPins;
Layer 194 mSymbols;
Layer 195 mNames;
Layer 196 mValues;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 Accent;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 FRNTMAAT1;
Layer 115 FRNTMAAT2;
Layer 116 Patch_BOT;
Layer 117 BACKMAAT1;
Layer 118 Rect_Pads;
Layer 119 KAP_TEKEN;
Layer 120 KAP_MAAT1;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 top_silk;
Layer 130 SMDSTROOK;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 bottom_silk;
Layer 134 silk_top;
Layer 135 silk_bottom;
Layer 136 silktop;
Layer 137 silkbottom;
Layer 138 mbTest;
Layer 139 mtKeepout;
Layer 140 mbKeepout;
Layer 141 mtRestrict;
Layer 142 mbRestrict;
Layer 143 mvRestrict;
Layer 144 Drill_legend;
Layer 145 DrillLegend_01-16;
Layer 146 DrillLegend_01-20;
Layer 147 mMeasures;
Layer 148 mDocument;
Layer 149 DrillLegend_02-15;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 166 AntennaArea;
Layer 168 4mmHeightArea;
Layer 191 mNets;
Layer 192 mBusses;
Layer 193 mPins;
Layer 194 mSymbols;
Layer 195 mNames;
Layer 196 mValues;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 Accent;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'GND.SYM';
Layer 94;
Wire 254.000000 (-1270.000000 0.000000) (1270.000000 0.000000);
Layer 94;
Wire 254.000000 (1270.000000 0.000000) (0.000000 -1270.000000);
Layer 94;
Wire 254.000000 (0.000000 -1270.000000) (-1270.000000 0.000000);
Pin 'GND' Sup None Short R270 Off 0 (0.000000 2540.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1905.000000 -3175.000000);
DESCRIPTION '';

Edit 'GND*?.DEV';
DESCRIPTION '<b>SUPPLY SYMBOL</b>';
PREFIX 'SUPPLY';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'GND' 'GND' (0.000000 0.000000);
TECHNOLOGY '''''';

RENAME GND*? GND;WRITE;
OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Users/guilh/Documents/EAGLE/projects/PCF8574DW.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 FRNTMAAT1;
Layer 115 FRNTMAAT2;
Layer 116 Patch_BOT;
Layer 117 BACKMAAT1;
Layer 118 Rect_Pads;
Layer 119 KAP_TEKEN;
Layer 120 KAP_MAAT1;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 top_silk;
Layer 130 SMDSTROOK;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 bottom_silk;
Layer 134 silk_top;
Layer 135 silk_bottom;
Layer 136 silktop;
Layer 137 silkbottom;
Layer 138 mbTest;
Layer 139 mtKeepout;
Layer 140 mbKeepout;
Layer 141 mtRestrict;
Layer 142 mbRestrict;
Layer 143 mvRestrict;
Layer 144 Drill_legend;
Layer 145 DrillLegend_01-16;
Layer 146 DrillLegend_01-20;
Layer 147 mMeasures;
Layer 148 mDocument;
Layer 149 DrillLegend_02-15;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 166 AntennaArea;
Layer 168 4mmHeightArea;
Layer 191 mNets;
Layer 192 mBusses;
Layer 193 mPins;
Layer 194 mSymbols;
Layer 195 mNames;
Layer 196 mValues;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 Accent;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 FRNTMAAT1;
Layer 115 FRNTMAAT2;
Layer 116 Patch_BOT;
Layer 117 BACKMAAT1;
Layer 118 Rect_Pads;
Layer 119 KAP_TEKEN;
Layer 120 KAP_MAAT1;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 top_silk;
Layer 130 SMDSTROOK;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 bottom_silk;
Layer 134 silk_top;
Layer 135 silk_bottom;
Layer 136 silktop;
Layer 137 silkbottom;
Layer 138 mbTest;
Layer 139 mtKeepout;
Layer 140 mbKeepout;
Layer 141 mtRestrict;
Layer 142 mbRestrict;
Layer 143 mvRestrict;
Layer 144 Drill_legend;
Layer 145 DrillLegend_01-16;
Layer 146 DrillLegend_01-20;
Layer 147 mMeasures;
Layer 148 mDocument;
Layer 149 DrillLegend_02-15;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 166 AntennaArea;
Layer 168 4mmHeightArea;
Layer 191 mNets;
Layer 192 mBusses;
Layer 193 mPins;
Layer 194 mSymbols;
Layer 195 mNames;
Layer 196 mValues;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 Accent;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'SOIC127P1030X265-16N.PAC';
GRID mic;
Layer 21;
Circle 200.000000 (-6300.000000 4845.000000) (-6200.000000 4845.000000);
Layer 51;
Circle 200.000000 (-6300.000000 4845.000000) (-6200.000000 4845.000000);
Layer 51;
Wire 127.000000 (-3750.000000 5150.000000) (3750.000000 5150.000000);
Layer 51;
Wire 127.000000 (-3750.000000 -5150.000000) (3750.000000 -5150.000000);
Layer 21;
Wire 127.000000 (-3750.000000 5150.000000) (3750.000000 5150.000000);
Layer 21;
Wire 127.000000 (-3750.000000 -5150.000000) (3750.000000 -5150.000000);
Layer 51;
Wire 127.000000 (-3750.000000 5150.000000) (-3750.000000 -5150.000000);
Layer 51;
Wire 127.000000 (3750.000000 5150.000000) (3750.000000 -5150.000000);
Layer 39;
Wire 50.000000 (-5920.000000 5400.000000) (5920.000000 5400.000000);
Layer 39;
Wire 50.000000 (-5920.000000 -5400.000000) (5920.000000 -5400.000000);
Layer 39;
Wire 50.000000 (-5920.000000 5400.000000) (-5920.000000 -5400.000000);
Layer 39;
Wire 50.000000 (5920.000000 5400.000000) (5920.000000 -5400.000000);
Layer 1;
CHANGE Roundness 25;
SMD 2060.000000 600.000000 -25 R0.0  '1' (-4640.000000 4445.000000);
Layer 1;
CHANGE Roundness 25;
SMD 2060.000000 600.000000 -25 R0.0  '2' (-4640.000000 3175.000000);
Layer 1;
CHANGE Roundness 25;
SMD 2060.000000 600.000000 -25 R0.0  '3' (-4640.000000 1905.000000);
Layer 1;
CHANGE Roundness 25;
SMD 2060.000000 600.000000 -25 R0.0  '4' (-4640.000000 635.000000);
Layer 1;
CHANGE Roundness 25;
SMD 2060.000000 600.000000 -25 R0.0  '5' (-4640.000000 -635.000000);
Layer 1;
CHANGE Roundness 25;
SMD 2060.000000 600.000000 -25 R0.0  '6' (-4640.000000 -1905.000000);
Layer 1;
CHANGE Roundness 25;
SMD 2060.000000 600.000000 -25 R0.0  '7' (-4640.000000 -3175.000000);
Layer 1;
CHANGE Roundness 25;
SMD 2060.000000 600.000000 -25 R0.0  '8' (-4640.000000 -4445.000000);
Layer 1;
CHANGE Roundness 25;
SMD 2060.000000 600.000000 -25 R0.0  '9' (4640.000000 -4445.000000);
Layer 1;
CHANGE Roundness 25;
SMD 2060.000000 600.000000 -25 R0.0  '10' (4640.000000 -3175.000000);
Layer 1;
CHANGE Roundness 25;
SMD 2060.000000 600.000000 -25 R0.0  '11' (4640.000000 -1905.000000);
Layer 1;
CHANGE Roundness 25;
SMD 2060.000000 600.000000 -25 R0.0  '12' (4640.000000 -635.000000);
Layer 1;
CHANGE Roundness 25;
SMD 2060.000000 600.000000 -25 R0.0  '13' (4640.000000 635.000000);
Layer 1;
CHANGE Roundness 25;
SMD 2060.000000 600.000000 -25 R0.0  '14' (4640.000000 1905.000000);
Layer 1;
CHANGE Roundness 25;
SMD 2060.000000 600.000000 -25 R0.0  '15' (4640.000000 3175.000000);
Layer 1;
CHANGE Roundness 25;
SMD 2060.000000 600.000000 -25 R0.0  '16' (4640.000000 4445.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align TOP LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-5810.000000 -5527.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-5810.000000 5527.000000);
DESCRIPTION '';

Edit 'PCF8574DW.SYM';
Layer 94;
Wire 410.000000 (-12700.000000 22860.000000) (12700.000000 22860.000000);
Layer 94;
Wire 410.000000 (12700.000000 22860.000000) (12700.000000 -22860.000000);
Layer 94;
Wire 410.000000 (12700.000000 -22860.000000) (-12700.000000 -22860.000000);
Layer 94;
Wire 410.000000 (-12700.000000 -22860.000000) (-12700.000000 22860.000000);
Pin '!INT' In None Middle R0 Both 0 (-17780.000000 15240.000000);
Pin 'A0' In None Middle R0 Both 0 (-17780.000000 12700.000000);
Pin 'A1' In None Middle R0 Both 0 (-17780.000000 10160.000000);
Pin 'A2' In None Middle R0 Both 0 (-17780.000000 7620.000000);
Pin 'GND' Pwr None Middle R180 Both 0 (17780.000000 -17780.000000);
Pin 'P0' IO None Middle R0 Both 0 (-17780.000000 0.000000);
Pin 'P1' IO None Middle R0 Both 0 (-17780.000000 -2540.000000);
Pin 'P2' IO None Middle R0 Both 0 (-17780.000000 -5080.000000);
Pin 'P3' IO None Middle R0 Both 0 (-17780.000000 -7620.000000);
Pin 'P4' IO None Middle R180 Both 0 (17780.000000 0.000000);
Pin 'P5' IO None Middle R180 Both 0 (17780.000000 -2540.000000);
Pin 'P6' IO None Middle R180 Both 0 (17780.000000 -5080.000000);
Pin 'P7' IO None Middle R180 Both 0 (17780.000000 -7620.000000);
Pin 'SCL' In None Middle R0 Both 0 (-17780.000000 5080.000000);
Pin 'SDA' IO None Middle R0 Both 0 (-17780.000000 -12700.000000);
Pin 'VCC' Pwr None Middle R180 Both 0 (17780.000000 20320.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 2082.800000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text SR0.0 '>NAME' (-12700.000000 23860.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 2082.800000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text SR0.0 '>VALUE' (-12700.000000 -26860.000000);
DESCRIPTION '';

Edit 'PCF8574DW*?.DEV';
DESCRIPTION '8-bit 2.5- to 5.5-V I2C/SMBus I/O expander with interrupt';
PREFIX 'U';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'PCF8574DW' 'A' (0.000000 0.000000);
PACKAGE 'SOIC127P1030X265-16N' '';
CONNECT ALL 'A.!INT' '13';
CONNECT ALL 'A.A0' '1';
CONNECT ALL 'A.A1' '2';
CONNECT ALL 'A.A2' '3';
CONNECT ALL 'A.GND' '8';
CONNECT ALL 'A.P0' '4';
CONNECT ALL 'A.P1' '5';
CONNECT ALL 'A.P2' '6';
CONNECT ALL 'A.P3' '7';
CONNECT ALL 'A.P4' '9';
CONNECT ALL 'A.P5' '10';
CONNECT ALL 'A.P6' '11';
CONNECT ALL 'A.P7' '12';
CONNECT ALL 'A.SCL' '14';
CONNECT ALL 'A.SDA' '15';
CONNECT ALL 'A.VCC' '16';
TECHNOLOGY '''''';
ATTRIBUTE 'PARTNUMBER' 'PCF8574DWR'  CONSTANT

RENAME PCF8574DW*? PCF8574DW;WRITE;
OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Users/guilh/Documents/EAGLE/projects/PatternAgents-Beautify.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 FRNTMAAT1;
Layer 115 FRNTMAAT2;
Layer 116 Patch_BOT;
Layer 117 BACKMAAT1;
Layer 118 Rect_Pads;
Layer 119 KAP_TEKEN;
Layer 120 KAP_MAAT1;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 top_silk;
Layer 130 SMDSTROOK;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 bottom_silk;
Layer 134 silk_top;
Layer 135 silk_bottom;
Layer 136 silktop;
Layer 137 silkbottom;
Layer 138 mbTest;
Layer 139 mtKeepout;
Layer 140 mbKeepout;
Layer 141 mtRestrict;
Layer 142 mbRestrict;
Layer 143 mvRestrict;
Layer 144 Drill_legend;
Layer 145 DrillLegend_01-16;
Layer 146 DrillLegend_01-20;
Layer 147 mMeasures;
Layer 148 mDocument;
Layer 149 DrillLegend_02-15;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 166 AntennaArea;
Layer 168 4mmHeightArea;
Layer 191 mNets;
Layer 192 mBusses;
Layer 193 mPins;
Layer 194 mSymbols;
Layer 195 mNames;
Layer 196 mValues;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 Accent;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 FRNTMAAT1;
Layer 115 FRNTMAAT2;
Layer 116 Patch_BOT;
Layer 117 BACKMAAT1;
Layer 118 Rect_Pads;
Layer 119 KAP_TEKEN;
Layer 120 KAP_MAAT1;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 top_silk;
Layer 130 SMDSTROOK;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 bottom_silk;
Layer 134 silk_top;
Layer 135 silk_bottom;
Layer 136 silktop;
Layer 137 silkbottom;
Layer 138 mbTest;
Layer 139 mtKeepout;
Layer 140 mbKeepout;
Layer 141 mtRestrict;
Layer 142 mbRestrict;
Layer 143 mvRestrict;
Layer 144 Drill_legend;
Layer 145 DrillLegend_01-16;
Layer 146 DrillLegend_01-20;
Layer 147 mMeasures;
Layer 148 mDocument;
Layer 149 DrillLegend_02-15;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 166 AntennaArea;
Layer 168 4mmHeightArea;
Layer 191 mNets;
Layer 192 mBusses;
Layer 193 mPins;
Layer 194 mSymbols;
Layer 195 mNames;
Layer 196 mValues;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 Accent;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit '3V3.SYM';
Layer 94;
Wire 254.000000 (762.000000 1270.000000) (0.000000 2540.000000);
Layer 94;
Wire 254.000000 (0.000000 2540.000000) (-762.000000 1270.000000);
Pin '3V3' Sup None Short R90 Off 0 (0.000000 0.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1016.000000 3556.000000);
Layer 94;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '3.3V' (1270.000000 1270.000000);
DESCRIPTION '<B>3.3V Power Supply Symbol</B>\n<P>\nGithub : https://github.com/PatternAgents\n<BR>\nLicense : http://creativecommons.org/licenses/by-sa/3.0/ \n(Creative Commons 3.0)\n<P>\nTHIS SOFTWARE IS PROVIDED BY THE CONTRIBUTORS "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES, \nINCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. \nIN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, \nOR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, \nOR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, \nOR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. \n<P>';

Edit '3V3*?.DEV';
DESCRIPTION '<B>3.3V Power Supply Symbol</B>\n<P>\nGithub : https://github.com/PatternAgents\n<BR>\nLicense : http://creativecommons.org/licenses/by-sa/3.0/ \n(Creative Commons 3.0)\n<P>\nTHIS SOFTWARE IS PROVIDED BY THE CONTRIBUTORS "AS IS" AND WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES, \nINCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. \nIN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, \nOR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, \nOR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, \nOR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. \n<P>';
PREFIX '';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD '3V3' 'G$1' (0.000000 0.000000);
TECHNOLOGY '''''';

RENAME 3V3*? 3V3;WRITE;
OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Users/guilh/Documents/EAGLE/projects/Seeed-OPL-Diode.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 FRNTMAAT1;
Layer 115 FRNTMAAT2;
Layer 116 Patch_BOT;
Layer 117 BACKMAAT1;
Layer 118 Rect_Pads;
Layer 119 KAP_TEKEN;
Layer 120 KAP_MAAT1;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 top_silk;
Layer 130 SMDSTROOK;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 bottom_silk;
Layer 134 silk_top;
Layer 135 silk_bottom;
Layer 136 silktop;
Layer 137 silkbottom;
Layer 138 mbTest;
Layer 139 mtKeepout;
Layer 140 mbKeepout;
Layer 141 mtRestrict;
Layer 142 mbRestrict;
Layer 143 mvRestrict;
Layer 144 Drill_legend;
Layer 145 DrillLegend_01-16;
Layer 146 DrillLegend_01-20;
Layer 147 mMeasures;
Layer 148 mDocument;
Layer 149 DrillLegend_02-15;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 166 AntennaArea;
Layer 168 4mmHeightArea;
Layer 191 mNets;
Layer 192 mBusses;
Layer 193 mPins;
Layer 194 mSymbols;
Layer 195 mNames;
Layer 196 mValues;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 Accent;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 FRNTMAAT1;
Layer 115 FRNTMAAT2;
Layer 116 Patch_BOT;
Layer 117 BACKMAAT1;
Layer 118 Rect_Pads;
Layer 119 KAP_TEKEN;
Layer 120 KAP_MAAT1;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 top_silk;
Layer 130 SMDSTROOK;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 bottom_silk;
Layer 134 silk_top;
Layer 135 silk_bottom;
Layer 136 silktop;
Layer 137 silkbottom;
Layer 138 mbTest;
Layer 139 mtKeepout;
Layer 140 mbKeepout;
Layer 141 mtRestrict;
Layer 142 mbRestrict;
Layer 143 mvRestrict;
Layer 144 Drill_legend;
Layer 145 DrillLegend_01-16;
Layer 146 DrillLegend_01-20;
Layer 147 mMeasures;
Layer 148 mDocument;
Layer 149 DrillLegend_02-15;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 166 AntennaArea;
Layer 168 4mmHeightArea;
Layer 191 mNets;
Layer 192 mBusses;
Layer 193 mPins;
Layer 194 mSymbols;
Layer 195 mNames;
Layer 196 mValues;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 Accent;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'DO-214AC.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-2145.000000 1350.000000) (2145.000000 1350.000000);
Layer 51;
Wire 127.000000 (2145.000000 1350.000000) (2145.000000 -1350.000000);
Layer 21;
Wire 127.000000 (2145.000000 -1350.000000) (-2145.000000 -1350.000000);
Layer 51;
Wire 127.000000 (-2145.000000 -1350.000000) (-2145.000000 1350.000000);
Layer 21;
Wire 127.000000 (2150.000000 1300.000000) (2150.000000 1000.000000);
Layer 21;
Wire 127.000000 (2150.000000 -1300.000000) (2150.000000 -1000.000000);
Layer 21;
Wire 127.000000 (-2150.000000 -1300.000000) (-2150.000000 -1000.000000);
Layer 21;
Wire 127.000000 (-2150.000000 1300.000000) (-2150.000000 1000.000000);
Layer 39;
Rect R0.0 (-2159.000000 -1270.000000) (2159.000000 1270.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1770.000000 1800.000000 -0 R90.0  '1' (-2042.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1770.000000 1800.000000 -0 R90.0  '2' (2042.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 889.000000;
Change Ratio 11;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1905.000000 1651.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 889.000000;
Change Ratio 11;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1905.000000 -2540.000000);
Layer 21;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (-381.000000 762.000000)  +0.000000 (508.000000 0.000000)  +0.000000 (-381.000000 -762.000000)  +0.000000 (-381.000000 762.000000) ;
DESCRIPTION 'http://www.sycelectronica.com.ar/semiconductores/1N4007-SMD.pdf';

Edit 'DIODE*-1.SYM';
Layer 94;
Wire 254.000000 (-1270.000000 -2540.000000) (-1270.000000 2540.000000);
Layer 94;
Wire 254.000000 (-1270.000000 -2540.000000) (1270.000000 0.000000);
Layer 94;
Wire 254.000000 (-1270.000000 2540.000000) (1270.000000 0.000000);
Layer 94;
Wire 254.000000 (1270.000000 2540.000000) (1270.000000 -2540.000000);
Pin '+' Pas None Short R0 Off 0 (-3810.000000 0.000000);
Pin '-' Pas None Short R180 Off 0 (3810.000000 0.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3810.000000 2540.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3810.000000 -3810.000000);
DESCRIPTION '';

Edit 'SMD-DIODE-SCHOTTKY-40V-1A(DO-214AC)*?.DEV';
DESCRIPTION '304020027';
PREFIX 'D';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'DIODE*-1' 'G$1' (0.000000 0.000000);
PACKAGE 'DO-214AC' '';
CONNECT ALL 'G$1.+' '1';
CONNECT ALL 'G$1.-' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'MPN' '1N5819' 
ATTRIBUTE 'VALUE' '40V-1A'  CONSTANT

RENAME SMD-DIODE-SCHOTTKY-40V-1A(DO-214AC)*? SMD-DIODE-SCHOTTKY-40V-1A(DO-214AC);WRITE;
OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Users/guilh/Documents/EAGLE/projects/optocoupler.lbr';
Layer 1 Top;
# Layer 2 Route2;
# Layer 3 Route3;
# Layer 4 Route4;
# Layer 5 Route5;
# Layer 6 Route6;
# Layer 7 Route7;
# Layer 8 Route8;
# Layer 9 Route9;
# Layer 10 Route10;
# Layer 11 Route11;
# Layer 12 Route12;
# Layer 13 Route13;
# Layer 14 Route14;
# Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 FRNTMAAT1;
Layer 115 FRNTMAAT2;
Layer 116 Patch_BOT;
Layer 117 BACKMAAT1;
Layer 118 Rect_Pads;
Layer 119 KAP_TEKEN;
Layer 120 KAP_MAAT1;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 top_silk;
Layer 130 SMDSTROOK;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 bottom_silk;
Layer 134 silk_top;
Layer 135 silk_bottom;
Layer 136 silktop;
Layer 137 silkbottom;
Layer 138 mbTest;
Layer 139 mtKeepout;
Layer 140 mbKeepout;
Layer 141 mtRestrict;
Layer 142 mbRestrict;
Layer 143 mvRestrict;
Layer 144 Drill_legend;
Layer 145 DrillLegend_01-16;
Layer 146 DrillLegend_01-20;
Layer 147 mMeasures;
Layer 148 mDocument;
Layer 149 DrillLegend_02-15;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 166 AntennaArea;
Layer 168 4mmHeightArea;
Layer 191 mNets;
Layer 192 mBusses;
Layer 193 mPins;
Layer 194 mSymbols;
Layer 195 mNames;
Layer 196 mValues;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 Accent;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 FRNTMAAT1;
Layer 115 FRNTMAAT2;
Layer 116 Patch_BOT;
Layer 117 BACKMAAT1;
Layer 118 Rect_Pads;
Layer 119 KAP_TEKEN;
Layer 120 KAP_MAAT1;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 top_silk;
Layer 130 SMDSTROOK;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 133 bottom_silk;
Layer 134 silk_top;
Layer 135 silk_bottom;
Layer 136 silktop;
Layer 137 silkbottom;
Layer 138 mbTest;
Layer 139 mtKeepout;
Layer 140 mbKeepout;
Layer 141 mtRestrict;
Layer 142 mbRestrict;
Layer 143 mvRestrict;
Layer 144 Drill_legend;
Layer 145 DrillLegend_01-16;
Layer 146 DrillLegend_01-20;
Layer 147 mMeasures;
Layer 148 mDocument;
Layer 149 DrillLegend_02-15;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 166 AntennaArea;
Layer 168 4mmHeightArea;
Layer 191 mNets;
Layer 192 mBusses;
Layer 193 mPins;
Layer 194 mSymbols;
Layer 195 mNames;
Layer 196 mValues;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 Eagle3D_PG1;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 Accent;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'DIL04.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (2540.000000 2921.000000) (-2540.000000 2921.000000);
Layer 21;
Wire 152.400000 (-2540.000000 -2921.000000) (2540.000000 -2921.000000);
Layer 21;
Wire 152.400000 (2540.000000 2921.000000) (2540.000000 -2921.000000);
Layer 21;
Wire 152.400000 (-2540.000000 2921.000000) (-2540.000000 1016.000000);
Layer 21;
Wire 152.400000 (-2540.000000 -2921.000000) (-2540.000000 -1016.000000);
Layer 21;
WIRE 152.400000 ROUND (-2540.000000 1016.000000) -180.000000 (-2540.000000 -1016.000000);
Change Drill 812.800000;
Pad 0.000000 Offset R270.0  '1' (-1270.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Offset R270.0  '2' (1270.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Offset R90.0  '3' (1270.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Offset R90.0  '4' (-1270.000000 3810.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (4191.000000 -2921.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-2921.000000 -2667.000000);
DESCRIPTION '<b>Dual In Line Package</b>';

Edit 'DIL4-SMD.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (2315.000000 3180.000000) (2315.000000 -2164.000000);
Layer 21;
Wire 152.400000 (2315.000000 -2164.000000) (2315.000000 -3180.000000);
Layer 21;
Wire 152.400000 (-2315.000000 3180.000000) (2315.000000 3180.000000);
Layer 21;
Wire 152.400000 (2315.000000 -3180.000000) (-2315.000000 -3180.000000);
Layer 21;
Wire 152.400000 (-2315.000000 -3180.000000) (-2315.000000 3180.000000);
Layer 21;
Wire 152.400000 (2315.000000 -2164.000000) (-2315.000000 -2164.000000);
Layer 51;
Rect R0.0 (-1875.000000 -5150.000000) (-650.000000 -3200.000000);
Layer 51;
Rect R0.0 (665.000000 -5150.000000) (1890.000000 -3200.000000);
Layer 51;
Rect R180.0 (650.000000 3200.000000) (1875.000000 5150.000000);
Layer 51;
Rect R180.0 (-1890.000000 3200.000000) (-665.000000 5150.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 2000.000000 -0 R0.0  '1' (-1270.000000 -4770.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 2000.000000 -0 R0.0  '2' (1270.000000 -4770.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 2000.000000 -0 R180.0  '3' (1270.000000 4770.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 2000.000000 -0 R180.0  '4' (-1270.000000 4770.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-2540.000000 -3175.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (3810.000000 -3175.000000);
DESCRIPTION '<b>Dual  In Line SMD</b> 4 pol.<p>\nSource: LITE-ON ELECTRONICS, LTV816.pdf';

Edit 'OK.SYM';
Layer 94;
Rect R0.0 (-381.000000 -2540.000000) (381.000000 2540.000000);
Layer 94;
Wire 152.400000 (-2413.000000 -1143.000000) (-1016.000000 254.000000);
Layer 94;
Wire 152.400000 (-1016.000000 254.000000) (-1905.000000 -127.000000);
Layer 94;
Wire 152.400000 (-1905.000000 -127.000000) (-1397.000000 -635.000000);
Layer 94;
Wire 152.400000 (-1397.000000 -635.000000) (-1016.000000 254.000000);
Layer 94;
Wire 152.400000 (-1143.000000 1397.000000) (-2032.000000 1016.000000);
Layer 94;
Wire 152.400000 (-2032.000000 1016.000000) (-1524.000000 508.000000);
Layer 94;
Wire 152.400000 (-1524.000000 508.000000) (-1143.000000 1397.000000);
Layer 94;
Wire 152.400000 (-2540.000000 0.000000) (-1143.000000 1397.000000);
Layer 94;
Wire 254.000000 (-3175.000000 1270.000000) (-4445.000000 -1270.000000);
Layer 94;
Wire 254.000000 (-4445.000000 -1270.000000) (-5715.000000 1270.000000);
Layer 94;
Wire 254.000000 (-3175.000000 -1270.000000) (-4445.000000 -1270.000000);
Layer 94;
Wire 254.000000 (-4445.000000 -1270.000000) (-5715.000000 -1270.000000);
Layer 94;
Wire 254.000000 (-3175.000000 1270.000000) (-4445.000000 1270.000000);
Layer 94;
Wire 254.000000 (-4445.000000 1270.000000) (-5715.000000 1270.000000);
Layer 94;
Wire 406.400000 (-6985.000000 5080.000000) (4445.000000 5080.000000);
Layer 94;
Wire 406.400000 (-6985.000000 -5080.000000) (4445.000000 -5080.000000);
Layer 94;
Wire 152.400000 (-4445.000000 2540.000000) (-4445.000000 1270.000000);
Layer 94;
Wire 406.400000 (-6985.000000 5080.000000) (-6985.000000 -5080.000000);
Layer 94;
Wire 152.400000 (-4445.000000 -1270.000000) (-4445.000000 -2540.000000);
Layer 94;
Wire 406.400000 (4445.000000 5080.000000) (4445.000000 -5080.000000);
Layer 94;
Wire 152.400000 (-4445.000000 2540.000000) (-7620.000000 2540.000000);
Layer 94;
Wire 152.400000 (-4445.000000 -2540.000000) (-7620.000000 -2540.000000);
Layer 94;
Wire 152.400000 (2540.000000 2540.000000) (0.000000 0.000000);
Layer 94;
Wire 152.400000 (0.000000 0.000000) (2286.000000 -2286.000000);
Layer 94;
Wire 152.400000 (2540.000000 -2540.000000) (5080.000000 -2540.000000);
Layer 94;
Wire 152.400000 (2540.000000 2540.000000) (5080.000000 2540.000000);
Layer 94;
Wire 152.400000 (1778.000000 -1016.000000) (2286.000000 -2286.000000);
Layer 94;
Wire 152.400000 (2286.000000 -2286.000000) (2540.000000 -2540.000000);
Layer 94;
Wire 152.400000 (2286.000000 -2286.000000) (1016.000000 -1778.000000);
Layer 94;
Wire 152.400000 (1016.000000 -1778.000000) (1778.000000 -1016.000000);
Pin 'A' Pas None Short R0 Pad 0 (-10160.000000 2540.000000);
Pin 'C' Pas None Short R0 Pad 0 (-10160.000000 -2540.000000);
Pin 'COL' Pas None Short R180 Pad 0 (7620.000000 2540.000000);
Pin 'EMIT' Pas None Short R180 Pad 0 (7620.000000 -2540.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-6985.000000 5715.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-6985.000000 -7620.000000);
DESCRIPTION '';

Edit 'LTV816*?.DEV';
DESCRIPTION '<b>OPTO COUPLER</b><p>\nSource: LITEON, LTV816.pdf';
PREFIX 'OK';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'OK' 'G$1' (0.000000 0.000000);
PACKAGE 'DIL04' '';
CONNECT ALL 'G$1.A' '1';
CONNECT ALL 'G$1.C' '2';
CONNECT ALL 'G$1.COL' '4';
CONNECT ALL 'G$1.EMIT' '3';
TECHNOLOGY '''''';
ATTRIBUTE 'MF' '' 
ATTRIBUTE 'MPN' '' 
ATTRIBUTE 'OC_FARNELL' 'unknown' 
ATTRIBUTE 'OC_NEWARK' 'unknown' 
ATTRIBUTE 'POPULARITY' '3' 
PACKAGE 'DIL4-SMD' S;
CONNECT ALL 'G$1.A' '1';
CONNECT ALL 'G$1.C' '2';
CONNECT ALL 'G$1.COL' '4';
CONNECT ALL 'G$1.EMIT' '3';
TECHNOLOGY '''''';
ATTRIBUTE 'PARTNUMBER' 'CYPC817(C-TP2)' 
ATTRIBUTE 'PARTNUMBER2' 'TPC817S1C RAG' 

RENAME LTV816*? LTV816;WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
