{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-05-19T17:23:49Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "IOexpanderModule"
        },
        "Owner": "Yan Guilherme Cirto <guilherme.cirto@poli.ufrj.br>",
        "Size": {
            "X": 51.3,
            "Y": 64
        }
    }
}
